<p>
    Storageroomz Terms &amp; Conditions
</p>
<p>
    <strong>Last Updated:</strong>
    June 2017
</p>
<p>
    <strong>1. INTRODUCTION</strong>
</p>
<p>
1.1 Please read these terms and conditions carefully before using    <a href="https://www.storageroomz.com/">www.storageroomz.com</a>. They form
    a legally binding agreement between you (“you”, “your”, the “User”, the
    “Storage Host” or the “Storage Guest”) and Storageroomz Limited, whose
    registered company number is 10582273 (“we”, “us”, “our”, or the “Company”)
    which governs your use of this application and our website (the “Website”)
    and our services.
</p>
<p>
    1.2 By registering your details with the Website or using any services
    provided by the Company (“the Services”) in any way, you (“the User” or
    “you”) agree to be bound by the following terms and conditions (“the Terms
    and Conditions"), to inform the Company of all Storage Deals undertaken,
    and to pay the relevant fees. If you do not accept all the Terms and
    Conditions you must not use or access the Website. The Company reserves the
    right to amend these Terms and Conditions from time to time without notice.
    You will be deemed to have read and accepted these Terms and Conditions,
    including any changes, each time you use the Site.
</p>
<p>
    1.3 The Services are provided to facilitate the exchange of Storage Deals
    between users of the Website. “Storage Deal” means the provision of private
    storage space by Users advertising such space (“Storage Hosts”) to Users
    storing items in such space (“Storage Guests”). The Company’s principal
    function is to provide advertising space and it is not a rental agent or
    property broker.
</p>
<p>
    1.4 Our services are not available to, and may not be used by, persons
    under the age of 18 years or to temporarily or indefinitely suspended
    Users. If you do not qualify, please do not use our Services. If you are
    registering as a business entity, by agreeing to these Terms and Conditions
    you represent that you have the authority to bind that business entity to
    these Terms and Conditions.
</p>
<p>
    <strong>2. DEFINITIONS</strong>
</p>
<p>
    <strong>Fee </strong>
    - means the total amount payable by the Storage Guest for a Storage Deal,
    and includes the Price plus the Company’s commission.
    <br/>
    <strong>Price </strong>
    - means the amount charged by the Storage Host for use of the Storage
    Space.
    <br/>
    <strong>Prohibited Items</strong>
    - means items which may not be stored under these Terms and Conditions
    under any circumstances, and which are set out in clause 3.4.
    <br/>
    <strong>Registration Details</strong>
    - means the information used to identify each unique User, comprising a
    User identification number, an email address and a phone number.
    <br/>
    <strong>Storage Address</strong>
    - means the premises containing the Storage Space which are the subject of
    a Storage Deal. The Storage Address will be recorded in the Storage
    Agreement as a postal address.
    <br/>
    <strong>Storage Agreement</strong>
    - means the contract made between Storage Guests and Storage Hosts through
    the Website that is formed when a Storage Host accepts a Storage Guest’s
    offer to rent Storage Space.
    <br/>
    <strong>Storage Deal </strong>
    - means an arrangement for storage between two Users.
    <br/>
    <strong>Storage Guest </strong>
    - means the person paying the Price and utilising a Storage Space to store
    items belonging to them or under their control.
    <br/>
    <strong>Storage Host </strong>
    - means the person advertising via the Website and providing a Storage
    Space in order for the Storage Guest to store their items.
    <br/>
    <strong>Storage Space</strong>
    - means the physical space at the Storage Address in which items are stored
    under a Storage Agreement.
    <br/>
    <strong>Stored Goods</strong>
    - means the goods and items to be stored under a Storage Deal.
    <br/>
    <strong>User </strong>
    - Means a user of the Website and/or our services.
    <br/>
    <strong>Website </strong>
    – Means this website including any native applications developed for other
    platforms.
</p>
<p>
    <strong>3. OBLIGATIONS OF ALL USERS</strong>
</p>
<p>
    3.1 Registration with the Website requires the User to complete a profile
    on the Website.
</p>
<p>
    3.2 Any user of Storageroomz is responsible for all activity carried out on
    the Website. If you discover or suspect that any of your personal details
    are known by a third party or are being used without authorisation, you
    must tell us immediately via email at support@storageroomz.com.
</p>
<p>
    3.3 “Prohibited Items”. The following items may not be stored under a
    Storage Deal under any circumstances: Toxic, hazardous, polluted,
    radioactive or contaminated goods; firearms, munitions, weapons or
    explosives; radioactive materials; flammable or hazardous goods including
    petrol, gas, oil, paint, white spirit or lighter fluid; living or dead
    plants, animals, insects, fungus or bacteria; food, drinks or perishable
    goods including fruit, vegetables, meat or cheese; anything damp, mouldy,
    rotten or infested with or damaged by parasites; any item which emits any
    fumes or strong odour, produces gas or leaks liquid; cash and securities;
    illegal goods including any class of drug, drug paraphernalia or stolen
    property; waste; any item which creates noise, generates heat, increases in
    size or may burst; liquid of any type; or any item whose presence would
    invalidate any insurance policy which would otherwise cover the items or
    the storage space.
</p>
<p>
    <strong>4. ADDITIONAL OBLIGATIONS OF THE STORAGE HOST</strong>
</p>
<p>
    4.1 The Storage Host must provide details of the Storage Space, along with
    any conditions of storage they wish to apply, on the listing page of the
    Website. Such description may include text, graphics, pictures and other
    relevant content and should include details like size, location, security,
    and access offered. All descriptions and information provided must be
    accurate, complete, up-to-date and truthful to the best of your knowledge
    and belief. In the event that the Storage Space becomes unavailable for any
    reason, you agree to inform the Company that you wish to suspend your
    listing.
</p>
<p>
    4.2 The Storage Host will comply with the access and security arrangements
    set out on the listing of the Storage Space.
</p>
<p>
    4.3 The Storage Host will use reasonable efforts to protect and maintain
    the security of the Stored Goods and ensure that they remain undisturbed
    and in any case take at least equivalent security precautions in relation
    to the Stored Goods as the Storage Host does with his/her own property at
    the same premises.
</p>
<p>
    4.4 The Storage Host agrees to offer reasonable compensation to the Storage
    Guest in the event of damage to or loss of Stored Goods. Reasonable
    compensation will normally mean paying for reasonable repairs or, where the
    Stored Good(s) are damaged beyond repair, providing compensation of no more
    than the actual cash value of goods. Compensation will not be offered for
    any loss: (a) in respect of which a payment is made under an insurance
    policy; (b) caused by any act or negligent act or omission by the Storage
    Guest.
</p>
<p>
    4.5 If terminating the Storage Agreement early for reasons other than a
    breach of these Terms and Conditions by the Storage Guest, the Storage Host
    will give, in writing, at least a 6-week notice period to the Company and
    the Storage Guest. The Company reserves the right to suspend the User
    account of any Storage Host who in the Company’s opinion terminates a
    Storage Agreement early without good reason.
</p>
<p>
    4.6 It is the responsibility of the Storage Host to ensure that advertising
    their Storage Space via the Website will not breach or invalidate any
    applicable mortgage, insurance or other agreement or policy. As such it is
    a Host's responsibility to check the terms of any such agreement or policy
    before advertising your Storage Space.
</p>
<p>
    4.7 The User must be legally permitted to advertise the Storage Space on
    the Website. It is the responsibility of the User to investigate the
    legality of making the storage space available to other people.
</p>
<p>
    <strong>5. ADDITIONAL OBLIGATIONS OF THE STORAGE GUEST</strong>
</p>
<p>
    5.1 The Storage Guest undertakes to pay the Fee promptly, fully and in good
    faith and using the Company’s Payment Manager.
</p>
<p>
    5.2 The Storage Guest agrees to offer reasonable compensation to the
    Storage Host in the unlikely event of damage to the Storage Space and/or
    Storage Address caused by the Stored Goods or by any negligent act or
    omission of the Storage Guest. Reasonable compensation will normally mean
    paying for reasonable repairs, or replacement where the Storage Space
    and/or Storage Address or part thereof is damaged beyond repair.
</p>
<p>
    5.3 The Storage Guest will only use the Storage Space for the purpose of
    temporary storage of Stored Goods in accordance with these Terms and
    Conditions and not attempt to use it for any other purpose, or make any
    permanent physical changes to it, or do anything that will interfere with
    the Storage Host’s reasonable enjoyment of the rest of the premises.
</p>
<p>
    5.4 The Storage Guest will remove the Stored Goods from the Storage Space
    upon request by the Storage Host, provided that the Company has given at
    least six weeks’ notice period to the Storage Guest. Following such
    six-week period, clause 12.2 will apply.
</p>
<p>
    <strong>6. FEES</strong>
</p>
<p>
    6.1 Listing a storage space and making a request to store with a host are
    free.
</p>
<p>
    6.2 All financial transactions between the parties will be processed by a
    third-party electronic payment system (the “Payment Manager”). Payment
    processing services for Storage Guests and Storage Hosts on the Website are
    provided by Stripe and are subject to the
    <a href="https://stripe.com/connect-account/legal">
        Stripe Connected Account Agreement
    </a>
, which includes the    <a href="https://stripe.com/legal">Stripe Terms of Service</a>
    (collectively, the “Stripe Services Agreement”). By agreeing to these terms
    or continuing to operate as a User on the Website, you agree to be bound by
    the Stripe Services Agreement, as the same may be modified by Stripe from
    time to time. As a condition of the Website enabling payment processing
    services through Stripe, you agree to provide the Website accurate and
    complete information about you and/or your business, and you authorise the
    Website to share it and transaction information related to your use of the
    payment processing services provided by Stripe.
</p>
<p>
    6.3 The Company shall charge a commission equivalent to 15% of the amount
    paid by the Storage Guest, with the remaining amount being paid to the
    Storage Host. The Payment Manager will process payments to both the Storage
    Host and to the Company.
</p>
<p>
    6.4 All Users explicitly agree that all fees and charges for all Storage
    Deals must be transacted via the Payment Manager. Under no circumstances
    may the Storage Host solicit or accept payment of fees or charges related
    to a Storage Deal in cash or via direct bank transfer or another means of
    payment. Similarly, under no circumstances may the Storage Guest offer or
    attempt to pay for a Storage Deal other than via the Payment Manager. Any
    breach of this clause may result in deletion of the accounts of all Users
    knowingly involved in such breach and you agree, where you are found by the
    Company to be so knowingly involved, to be jointly and severally liable to
    pay to the Company the commission that the Company would have been due had
    the Storage Deal been conducted in accordance with these Terms and
    Conditions. In such event, all Users hereby agree that the Company shall be
    entitled to deduct any such amount due from the Price to be paid to the
    Storage Host, and all Storage Guests agree to reimburse Storage Hosts for
    the Storage Guest share of any such deduction by the Company.
</p>
<p>
    6.5 Non-Payment of Fees: In the event that the Storage Guest fails to pay
    any amount due to the Company and in turn the Storage Host, under the
    Storage Agreement, the Storage Guest hereby agrees that the Company or the
    Storage Host may deny him/her access to the Storage Address or Storage
    Space, and may move the Stored Goods at its discretion. If the amount due
    is not paid in full within 30 days, the Company may issue a written notice
    to the Storage Guest (at the email or postal address given on the Storage
    Agreement) of the Company or Storage Host’s intention to sell the Goods
    within 10 days. If the amount due is not paid in full after an additional
    10-day period, the Storage Guest agrees that the Company or Storage Host
    may sell the Stored Goods and offset the amount due with the proceeds of
    this sale. Any shortfall will continue to be owed by the Storage Guest. If
    the Company or Storage Host is unable to sell the Stored Goods within 60
    days of the date upon which the outstanding amount became due, and that
    amount or any part of it remains outstanding, the Storage Guest agrees that
    the Company or Storage Host may dispose of the Stored Goods as the Company
    or Storage Host sees fit.
</p>
<p>
    <strong>7.Intentionally blank</strong>
</p>
<p>
    <strong>8.LIABILITY AND INDEMNIFICATION</strong>
</p>
<p>
    8.1 The Company's liability for matters in relation to which liability by
    law cannot be excluded or limited shall not be excluded or limited and the
    rest of these Terms and Conditions shall be subject to this proviso.
</p>
<p>
    8.2 The Company provides the Website and the Services on an ‘as is’ and ‘as
    available’ basis. All conditions, terms, representations and warranties
    that are not expressly stated in these Terms and Conditions, whether oral
    or in writing or whether imposed by statute or operation of law or
    otherwise, including, without limitation, the implied warranty of
    satisfactory quality and fitness for a particular purpose are hereby
    excluded.
</p>
<p>
    8.3 The Company gives no warranties, conditions, guarantees or
    representations in relation to the Website or Services:
</p>
<p>
    8.3.1 as to the completeness or accuracy of any advice and information
    contained on or sent or received from the Website or any website to which
    it is linked;
</p>
<p>
    8.3.2 of any particular result or outcome of using the Website or Services,
    or that either will meet your requirements; or
</p>
<p>
    8.3.3 that the Website or Services, and content on the Website or the
    server that makes it available are error- or virus-free or free of other
    harmful components or that your use of the Site will be uninterrupted,
    timely, secure, or error-free.
</p>
<p>
    8.4 All Storage Deal arrangements are carried out entirely at your own
    risk. The Company and its officers, directors, investors and employees
    excludes to the fullest extent permitted by applicable law all liability
    for any claims, demands, damages, losses, costs and expenses, arising out
    of or in any way connected with any Storage Deal, any other arrangements
    that User(s) may have made in connection with this Website, or the User’s
    use of the Website.
</p>
<p>
    8.5 You rely on information provided by other Users at your own risk. The
    Company cannot control, endorse, approve or check the availability,
    condition or nature of advertised storage space or the accuracy, currency,
    truth or completeness of the information provided by Users of the Website
    and it is your responsibility to do this and to take any other necessary
    precautions before arranging or carrying out a Storage Deal. You should use
    caution, common sense, and practice safe trading when using the Website.
</p>
<p>
    8.6 You agree to indemnify the Company from and against any claims,
    liabilities, damages, losses, and expenses, including, without limitation,
    reasonable legal and accounting fees, arising directly or indirectly from
    your breach of any of your obligations under these Terms and Conditions.
</p>
<p>
    <strong>9. INFORMATION SUPPLIED BY STORAGE HOSTS</strong>
</p>
<p>
    9.1 By uploading or submitting any information or material to the Website,
    the User automatically grants the Company a royalty-free, non-exclusive
    right and license to use, reproduce, modify, edit, adapt, publish,
    translate, create derivative works from, distribute, perform and display
    such material (in whole or part). The User acknowledges that the Company is
    not obliged to publish any material submitted by the User.
</p>
<p>
    9.2 You must not upload any information, content or material which:
</p>
<ul>
    <li>
        Is false, inaccurate or misleading;
    </li>
    <li>
        Breaches any law, statute, ordinance or regulation;
    </li>
    <li>
        Is offensive, menacing, abusive, defamatory, harassing, racist, sexist,
        homophobic or obscene;
    </li>
    <li>
        Breaches any copyright, trademark or other intellectual property
        rights, whether belonging to the Company or to any third party;
    </li>
    <li>
        Violates the privacy or other personal rights of others, causes a
        nuisance, inconvenience or anxiety to any person, or impersonates
        another person;
    </li>
    <li>
        Contains viruses, Trojan horses, worms, time bombs, bots, spiders,
        crawlers or any other pieces of code that may damage, modify, delete,
        interfere with, surreptitiously intercept, access without authority or
        expropriate any system, data or personal information; or
    </li>
    <li>
        Creates liability for the Company or causes it to lose (in whole or in
        part) the services of its ISPs or other suppliers.
    </li>
</ul>
<p>
    9.3 Advertisements may be disabled or removed at our discretion for reasons
    including but not limited to the following:
</p>
<ul>
    <li>
        Obvious plagiarism
    </li>
    <li>
        Feedback from other User(s) about the accuracy of the listing or doubts
        about the owners integrity
    </li>
    <li>
        Offers to store any Prohibited Items
    </li>
    <li>
        Empty or an unhelpful description
    </li>
    <li>
        Unrealistic pricing
    </li>
    <li>
        False information
    </li>
    <li>
        Illegal or inappropriate use
    </li>
    <li>
        Intent to avoid paying the correct Fee
    </li>
    <li>
        Any issues relating to payment of fees
    </li>
    <li>
        Breach of clause 9.2 above
    </li>
</ul>
<p>
    9.4 Without limiting any other remedies available to the Company at law, in
    equity or under these Terms and Conditions, the Company may, in its sole
    discretion, suspend or terminate your account if the Company suspect that
    you have engaged in fraudulent, illegal or inappropriate activity, or
    activity which breaches these Terms and Conditions, in connection with the
    Website and the service provided. The Company may remove and/or ban
    advertisements listed by you.
</p>
<p>
    If you are suspected to have used the Website or our Services either
    directly or indirectly to undertake any illegal or criminal activity, we
    will not hesitate in passing on your full details and IP address to the
Police. Please see our    <a href="http://www.storageroomz.com/privacypolicy.html">Privacy Policy</a>.
</p>
<p>
    <strong>10. YOUR USE OF OTHER USERS' INFORMATION</strong>
</p>
<p>
    10.1 The Company allows Users limited access to other Users' contact
    information for the purpose of providing its services. You agree to not
    under any circumstances disclose personally identifiable information about
    another User to any third party without first obtaining our consent and the
    consent of such other User. You also agree to reply to messages as soon as
    practicable and ideally within 48 hours of receipt.
</p>
<p>
    10.2 You agree that, with respect to other Users' personally identifiable
    information that you obtain through the Website or through a Website
    communication or Website-facilitated transaction, and unless the other User
    agrees otherwise in writing; you will only use such information:
</p>
<ul>
    <li>
        For Website-related communications that relate to a Storage Deal; or
    </li>
    <li>
        In the course of using services offered through the Website, or for
        complaints; and
    </li>
    <li>
        In accordance with applicable laws and regulations, including without
        limitation data protection and privacy laws
    </li>
</ul>
<p>
    10.3 The Company does not tolerate spam or unsolicited commercial
    communications and Users shall not make unsolicited contact to the other
    Users of the Website except as expressly envisaged by these Terms and
    Conditions.
</p>
<p>
    10.4 We reserve the right to monitor messages sent via the Website for the
    purposes of research, training or identifying any breach of these Terms and
    Conditions.
</p>
<p>
    <strong>11. BREACH</strong>
</p>
<p>
    11.1 The Company has the right to limit your activity on the Website,
    immediately issue a warning, suspend or terminate your User registration or
    any of the User’s listed Storage Spaces and refuse to provide any of the
    Services to the User without notice to the User for any of the following
    reasons:
</p>
<p>
    11.1.1 the User breaches these Terms and Conditions;
</p>
<p>
    11.1.2 if the Company are unable to verify or authenticate the User
    Information provided to us to our satisfaction;
</p>
<p>
    11.1.3 if the Company believe that the User’s actions may cause the Website
    legal liability or financial loss; or
</p>
<p>
    11.1.4 if the Company in its sole discretion believes it is in the best
    interest of the Website and other Users.
</p>
<p>
    <strong>12. TERMINATION OF STORAGE AGREEMENT</strong>
</p>
<p>
    12.1 Where contracting as a Storage Guest, you agree to remove all Stored
    Goods from the Storage Space at the Storage Host’s property within 24 hours
    of the end of the Storage Deal period, the final date for which the Fee has
    been paid, or termination of the Storage Agreement, as applicable.
</p>
<p>
    12.2 You further agree that in the event that you fail to remove Stored
    Goods in accordance with this clause, the Storage Host / the Company shall
    be entitled upon giving six weeks’ notice to you, to remove, destroy or
    sell the Stored Goods. The Company is entitled to charge you pro rata for
    such six week notice period and to remove, destroy or sell Stored Goods
    without further notice if payment is not received by the end of the notice
    period.
</p>
<p>
    12.3 Where contracting as a Storage Host, you agree that if the Storage
    Guest does not collect their belongings or extend the Storage Agreement you
    will be given a six week notice before being entitled to take the actions
    described in 12.2 above. In the event that you receive notice that the
    Storage Guest has died during the Storage Period, you agree to allow a
    further period of two weeks (being eight weeks’ notice in total) before
    taking any such action. You further agree that in the event of your death,
    your heirs and/or executors will give at least two weeks’ notice of
    termination to the Storage Guest, after which clause 12.2 will apply.
</p>
<p>
    <strong>13. PRIVACY</strong>
</p>
<p>
13.1 The Website has a    <a href="http://www.storageroomz.com/privacypolicy.html">Privacy Policy</a>,
    which forms part of these Terms and Conditions. You must read and agree to
    the Privacy Policy prior to using the Website.
</p>
<p>
    <strong>14. INTELLECTUAL PROPERTY</strong>
</p>
<p>
    14.1 The Website and all intellectual property belonging to or associated
    with the Company, including any trade mark or trade name, logos and
    software, and all content on the Website (including, but without
    limitation, text, graphics, videos, music, sound, links, and software) is
    and remains at all times the property of the Company and/or is used under
    licence from its suppliers and is protected under international treaty
    provisions and world-wide copyright laws and you agree that you will not
    infringe any such rights in any way.
</p>
<p>
    14.2 Except as expressly permitted by these Terms and Conditions, you may
    not copy, reproduce, redistribute, download, republish, transmit, display,
    adapt, alter, create derivative works from or otherwise extract or
    re-utilise any content in any way or on any medium (including other
    websites) without our prior written consent. Nor do we grant any express or
    implied right to you under any of our trademarks, copyrights or other
    proprietary rights.
</p>
<p>
    14.3 The Company’s logo and any other image on the Website which bears the
    Company’s name are trademarks of the Company. They may not be used without
    our prior written consent.
</p>
<p>
    14.4 All information and content uploaded or otherwise sent, by any means,
    by you to the Website or the Company or to other Users must not infringe
    any third party’s intellectual property or any other legal rights. You
    agree and warrant that you own or have permission from the owners to use
    any information or content you upload or send in the manner and for the
    purposes that you upload or send it.
</p>
<p>
    14.5 When you upload or send information or other content to or via the
    Website, you grant the Company a worldwide, royalty-free, sub-licensable,
    non-exclusive licence to reproduce, edit, transmit and publish the
    information or content for the purposes of these Terms and Conditions.
</p>
<p>
    <strong>15. THIRD PARTY RIGHTS</strong>
</p>
<p>
    15.1 The Terms and Conditions and the documents referred to in it are made
    for the benefit of the parties and their successors and permitted assigns
    and are not intended to benefit, or be enforceable by, anyone else.
</p>
<p>
    <strong>16. GENERAL</strong>
</p>
<p>
    16.1 Termination: While you are taking part in a Storage Deal, your User
    account is required to stay active. Once all your active bookings have come
    to an end and none are going to be renewed, you will then be able to
    disable your User account.
</p>
<p>
    16.2 Entire Agreement: These Terms and Conditions constitute the entire
    agreement and understanding between the parties and supersede any previous
    agreement or understanding between the parties with respect to all matters
    referred to in them.
</p>
<p>
    16.3 No Agency: Nothing in these Terms and Conditions is intended to, or
    shall be deemed to, constitute a partnership or joint venture of any kind
    between any of the parties, nor constitute any party the agent of another
    party for any purpose. No party shall have authority to act as agent for,
    or to bind, another party in any way.
</p>
<p>
    16.4 No waiver: Any failure by either party to enforce any provision of
    these Terms and Conditions at any time shall not be construed as a waiver
    of such provision and shall not affect its right to enforce such provision.
</p>
<p>
    16.5 No Assignment, Transfer or Subcontract: These Terms and Conditions is
    personal to the parties and neither party shall assign, transfer,
    subcontract or deal in any other manner with any of its rights and
    obligations under this contract without the prior written consent of the
    other party.
</p>
<p>
    16.6 Governing Law and Jurisdiction: These Terms and Conditions (together
    with all documents referred to in them) are governed by and construed in
    accordance with English law. The parties irrevocably agree that the English
    courts have jurisdiction to settle any dispute or claim that arises out of
    or in connection with the Terms and Conditions any documents referred to in
    them.
</p>
<p>
    <strong>17. COOKIES</strong>
</p>
<p>
    17.1 We may also store information about you using cookies (files which are
    sent by us to your computer or other access device) which we can access
    when you visit our site in future. We do this to track the pages you visit.
    The only personal details a cookie can contain is information you supply
    yourself.
</p>
<p>
    <br/>
    17.2 We use cookies to determine what visitors to our website find useful.
    We are interested in which pages are most popular and where visitors stay
    longest. We will use this information to help users to reach these pages
    quickly.
</p>
<p>
    <strong>Further Queries</strong>
    : If you have any questions or queries regarding any of the services or
    products featured please Contact Us.
</p>